
// db.user.create({
//     User_ID : uuidv4(),
//     User_Name : "Prathamesh",
//     Email : "2002pratham1109@gmail.com",
//     Password : "12345"
// });

// db.song.create({
//     Song_ID : 31,
//     Song_Title : "toumei datte sekai",
//     Length : "03:44",
//     Album_ID : 1,
//      Artist_ID : 1,
//      Language : 9,
//      Genre : 7,
//      Share_Link : "http",
//      total_views :5,
//      total_likes : 9
// });

// db.review.create({
//     Review_ID : 1,
//     User_ID: 1,
//     Song_ID: 1,
//     Like: 1,
//     Comment: "Good song"
// });


// db.label.create({
//     Label_ID : 20,
//     Label_Name : "TATA SONGS",
//     Contact : "prathamesh.pawar@spit.ac.in"
// });

// db.lyrics.create({
//     Lyrics_ID : 10,
//     Song_ID : 20,
//     Language : 9,
//     Lyrics_Text : "I need YOu"
// });

// db.playlists.create({
//     Playlist_ID : 10,
//     User_ID : 1,
//     Playlist_Name : "I need YOu"
// });

// db.playlists_song.create({
//     ID : 1,
//     Playlist_ID : 10,
//     Song_ID : 20,    
// });

// db.artist.create({
//     Artist_ID : 100,
//     Artist_Name : "Karan Shah",
//     Artist_Details : "IT BRANCH CR",
//     Label_ID : 1,
// });

// db.album.create({
//     Album_ID : 100,
//     Album_Name : "DBMS VIVA",
//     Description : "Learning opportunity",
// });

// db.decode_main.create({
//     Decode_MainID : 100,
//     FieldName : "Engineering",
//     Description : "Heaven"
// });

// db.decode_child.create({
//     Decode_ChildID : 100,
//     Decode_MainID : 1,
//     TextValue : "Do not want mention"
// });

// db.frequency_heard.create({
//     F_ID : 100,
//     User_ID : 1,
//     Song_ID : 10,
//     Count : 123
// });